login.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIS Hospital - Login</title>
    <style>
      
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #e3f2fd, #bbdefb);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .contenedor-login {
            width: 90%;
            max-width: 400px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 2.5rem;
            text-align: center;
            animation: fadeIn 0.5s ease-in-out;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .logo-hospital {
            width: 140px;
            height: 100px;            
            object-fit: contain;
        }       
       
        .titulo {
            color: #1976d2;
            margin-bottom: 0.5rem;
            font-size: 1.8rem;
        }
        
        .subtitulo {
            color: #757575;
            margin-bottom: 2rem;
            font-size: 0.9rem;
        }
        
        .grupo-formulario {
            margin-bottom: 1.5rem;
            text-align: left;
        }
        
        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #424242;
            font-weight: 500;
            font-size: 0.9rem;
        }
        
        input {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s;
        }
        
        input:focus {
            border-color: #1976d2;
            outline: none;
            box-shadow: 0 0 0 3px rgba(25, 118, 210, 0.2);
        }  

        /* Botón */
        .boton-login {
            width: 100%;
            padding: 14px;
            background: #1976d2;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s;
        }
        
        .boton-login:hover {
            background: #1565c0;
        }        
        
        
        .divider {
            margin: 0 0.5rem;
            color: #bdbdbd;
        }
        
        /* Responsive */
        @media (max-width: 480px) {
            .contenedor-login {
                padding: 1.5rem;
            }
            
            .titulo {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="contenedor-login">
        <img src="img/Logo-Hospital1.jpg" alt="Logo del Hospital" class="logo-hospital">
        <h1 class="titulo">Sistema Hospitalario HIS</h1>
        
        
        <form id="formulario-login">
            <div class="grupo-formulario">
                <label for="username">Usuario</label>
                <input type="text" id="username" name="username" placeholder="Ingrese su usuario" required>
            </div>
            
            <div class="grupo-formulario">
                <label for="password">Contraseña</label>
                <input type="password" id="password" name="password" placeholder="Ingrese su contraseña" required>
            </div> 

            <button type="submit" class="boton-login">Iniciar Sesión</button>
        </form>
    </div>  

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validación básica
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            if(!username || !password) {
                alert('Por favor complete todos los campos');
                return;
            }
            
            // Aquí iría la conexión con tu backend en Node.js
            console.log('Enviando:', { username, password });
            
            // Simulación de redirección (reemplazar con tu lógica real)
            alert('Inicio de sesión exitoso (simulado)');
            // window.location.href = 'dashboard.html';
        });
    </script>
</body>
</html>

views/login.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title HIS Hospital - Login 
    link(rel="stylesheet" href="/login.css") 
  body
    .contenedor-login
      img.logo-hospital(src="img/Logo-Hospital1.jpg" alt="Logo del Hospital")
      h1.titulo Sistema Hospitalario HIS
      
      form#formulario-login(action="/login" method="POST")
        .grupo-formulario
          label(for="usuario") Usuario
          input#username(type="text" name="username" placeholder="Ingrese su usuario")
        
        .grupo-formulario
          label(for="password") Contraseña
          input#password(type="password" name="password" placeholder="Ingrese su contraseña")

        button.boton-login(type="submit") Iniciar Sesión
   
    script(src="/scriptLogin.js")
