recepcion.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HIS Hospital - Recepción</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>    
    <div class="contenedor">
        <header>
            <img src="/TP-Integrador/Hospital-HIS/img/Logo-Hospital.jpg" alt="Logo del Hospital">
            <div class="logo">HIS Hospital</div>
            <div class="info-usuario">
                <span>Recepcionista: Angel Baroja </span>
            </div>
        </header>
        
        <div class="pestañas">
            <div class="pestaña activa" data-pestana="recepcion">1. Recepción</div>
            <div class="pestaña" data-pestana="registro">2. Registro</div>
            <div class="pestaña" data-pestana="asignacion">3. Asignación</div>
        </div>
        
        <!-- Paso 1: Recepción -->
        <div class="contenido-pestaña activa" id="recepcion">
            <h2>Datos Básicos del Paciente</h2>
            <p>Complete la información inicial para comenzar el proceso de admisión.</p>
            
            <form id="formulario-recepcion">
                <div class="formulario-grid">
                    <div class="grupo-formulario">
                        <label for="tipo-paciente">Tipo de Paciente</label>
                        <select id="tipo-paciente" required>
                            <option value="">Seleccione...</option>
                            <option value="nuevo">Nuevo paciente</option>
                            <option value="existente">Paciente existente</option>
                            <option value="emergencia">Emergencia</option>
                        </select>
                    </div>
                    
                    <div class="grupo-formulario">
                        <label for="id-paciente">ID/Cédula</label>
                        <input type="text" id="id-paciente" placeholder="Número de identificación" required>
                    </div>
                </div>
                
                <div class="botones-accion">
                    <button type="button" class="boton boton-secundario" disabled>Atrás</button>
                    <button type="button" class="boton boton-primario" onclick="siguientePestana('registro')">Continuar</button>
                </div>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>

views/recepcion.pug
doctype html
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title HIS Hospital - Recepción
    link(rel="stylesheet" href="/estilos.css")
  
  body 
    .contenedor 
      .contenido-pestaña.activa#recepcion
        h2 Datos Básicos del Paciente
        p Complete la información inicial para comenzar el proceso de admisión.

        form#formulario-recepcion
          .formulario-grid
            .grupo-formulario
              label(for="tipo-paciente") Tipo de Paciente 
              select#tipo-paciente(required)
                option(value="") Seleccione...
                option(value="nuevo") Nuevo paciente
                option(value="existente") Paciente existente
                option(value="emergencia") Emergencia
            
            .grupo-formulario
              label(for="id-paciente") ID/Cédula 
              input#id-paciente(type="text" placeholder="Número de identificación" required)
          
          .botones-accion
            button.boton.boton-secundario(type="button" disabled) Atrás
            button.boton.boton-primario(type="button" onclick="siguientePestana('registro')") Continuar
    
    script(src="/script.js")
